REACT_APP_FIREBASE_API_KEY=YOUR-FIREBASE-API-KEY-HERE
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR-DOMAIN.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://YOUR-PROJECT.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=YOUR-PROJECT-ID-HERE
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR-PROJECT.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<YOUR_SENDER_ID_HERE>
REACT_APP_FIREBASE_APP_ID=<YOUR_FIREBASE_APP_ID_HERE>
REACT_APP_FIREBASE_MEASUREMENT_ID=<YOUR_FIREBASE_MEASUREMENT_ID_HERE>

REACT_APP_PIXELA_USERNAME=YOUR-PIXELA-USERNAME-HERE
REACT_APP_PIXELA_TOKEN=YOUR-PIXELA-TOKEN-HERE
REACT_APP_PIXELA_GRAPH_ID=YOUR-PIXELA-GRAPH-ID-HERE

REACT_APP_AVAILABLE_USER_EMAIL=your.google.address@example.com
